<?php
$module_name = 'shubh_Bookstore';
$listViewDefs [$module_name] = 
array (
  'BOOKSTORE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BOOKSTORE',
    'width' => '15%',
    'default' => true,
    'link' => true,
  ),
  'BOOKAUTHER' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BOOKAUTHER',
    'width' => '10%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'PUBLISHING_DATE_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_PUBLISHING_DATE',
    'width' => '10%',
  ),
  'TOTAL_NO_OF_BOOKS_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_TOTAL_NO_OF_BOOKS',
    'width' => '12%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'BOOKCOVER' => 
  array (
    'type' => 'image',
    'studio' => 'visible',
    'width' => '10%',
    'label' => 'LBL_BOOKCOVER',
    'default' => true,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => false,
  ),
);
?>
