<?php
// created: 2018-06-23 15:23:34
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Set ListView Field Background List',
  'LBL_MODULE_NAME' => 'Set ListView Field Background',
  'LBL_MODULE_TITLE' => 'Set ListView Field Background',
  'LBL_HOMEPAGE_TITLE' => 'My Set ListView Field Background',
  'LNK_NEW_RECORD' => 'Create Set ListView Field Background',
  'LNK_LIST' => 'View Set ListView Field Background',
  'LNK_IMPORT_LB_SET_FIELD_BACKGROUND' => 'Import Set ListView Field Background',
  'LBL_SEARCH_FORM_TITLE' => 'Search Set ListView Field Background',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_LB_SET_FIELD_BACKGROUND_SUBPANEL_TITLE' => 'Set ListView Field Background',
  'LBL_NEW_FORM_TITLE' => 'New Set ListView Field Background',
);