<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENTS_PROSPECTS_2_FROM_PROSPECTS_TITLE'] = 'Targets';
$mod_strings['LBL_FP_EVENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
