<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_E_EMPLOYEE_FP_EVENTS_FROM_E_EMPLOYEE_TITLE'] = 'Employee';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENTS_PROSPECTS_2_FROM_PROSPECTS_TITLE'] = 'Targets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENTS_PROSPECTS_2_FROM_PROSPECTS_TITLE'] = 'Targets';
$mod_strings['LBL_FP_EVENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FP_EVENTS_E_EMPLOYEE_1_FROM_E_EMPLOYEE_TITLE'] = 'Employee';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENTS_PROSPECTS_2_FROM_PROSPECTS_TITLE'] = 'Targets';
$mod_strings['LBL_FP_EVENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';

?>